{
    "name":         "genesis/persistence",
    "author": [
        {
            "name": "Wahab Qureshi",
            "email": "its.inevitable@hotmail.com",
            "homepage": "http://inevitabletech.uk"
        }
    ],
    "require": {
        "php": "~7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Genesis\\Services\\Persistence\\": "src/"
        }
    },
    "bin": [
        "bin/db-migrate.php",
        "bin/db-setup.php"
    ]
}